PORT=3000
MONGO_URI=mongodb+srv://rushitservices:7bAJwNhkJJgzNP9Z@cluster0.7xm127o.mongodb.net/KnowledgeSharing
JWT_SECRET=websoptimization
GROQ_API_KEY=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